<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
    <h1>You can contact me here</h1>
    <p>Jiveq pri mama</p>
    <p>6594654363</p>
    <p>sexpristanchovpeepshow@goligazove.com</p>
    <hr>
<form  action="mailto:sexpristanchovpeepshow@goligazove.com" method="post" enctype="text/plaint">
<label>Your Name:</label>
<input type="text" name="yourName" value=""><br>
<label>Your Elmai:</label>
<input type="email" name="yourEmail" value=""><br>
<label>Your Messege:</label>
<textarea name="yourName" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
</form>
  </body>
</html>
